{% extends 'base.html' %}

{% block title %}Calendar - GearGuard{% endblock %}

{% block extra_css %}
<style>
    .calendar-container {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 10px;
        margin-top: 20px;
    }
    
    .calendar-day {
        background: white;
        border: 1px solid #e5e7eb;
        border-radius: 8px;
        padding: 10px;
        min-height: 120px;
    }
    
    .calendar-day-header {
        font-weight: bold;
        margin-bottom: 10px;
        padding-bottom: 5px;
        border-bottom: 1px solid #e5e7eb;
    }
    
    .calendar-day-number {
        font-size: 1.2em;
        color: #2563eb;
    }
    
    .calendar-day.other-month {
        background-color: #f9fafb;
        opacity: 0.5;
    }
    
    .calendar-day.today {
        background-color: #eff6ff;
        border-color: #2563eb;
    }
    
    .calendar-event {
        background-color: #3b82f6;
        color: white;
        padding: 5px;
        margin: 5px 0;
        border-radius: 4px;
        font-size: 0.85em;
        cursor: pointer;
    }
    
    .calendar-event:hover {
        background-color: #2563eb;
    }
    
    .calendar-event.preventive {
        background-color: #10b981;
    }
    
    .calendar-event.preventive:hover {
        background-color: #059669;
    }
</style>
{% endblock %}

{% block content %}
<h2 class="mb-4"><i class="bi bi-calendar3"></i> Calendar View - {{ current_month }}</h2>

<div class="card mb-4">
    <div class="card-body">
        <div class="d-flex justify-content-between align-items-center">
            <div>
                <h5>Preventive Maintenance Schedule</h5>
                <p class="text-muted">Showing preventive maintenance requests for the current month</p>
            </div>
            <div>
                <span class="badge bg-info me-2">Preventive</span>
                <span class="badge bg-primary">Corrective</span>
            </div>
        </div>
    </div>
</div>

<div class="calendar-container">
    <!-- Day headers -->
    <div class="calendar-day-header text-center">Sun</div>
    <div class="calendar-day-header text-center">Mon</div>
    <div class="calendar-day-header text-center">Tue</div>
    <div class="calendar-day-header text-center">Wed</div>
    <div class="calendar-day-header text-center">Thu</div>
    <div class="calendar-day-header text-center">Fri</div>
    <div class="calendar-day-header text-center">Sat</div>
    
    <!-- Calendar days -->
    {% for day in calendar_days %}
    <div class="calendar-day {% if day.is_today %}today{% endif %} {% if day.is_other_month %}other-month{% endif %}">
        <div class="calendar-day-header">
            <span class="calendar-day-number">{% if day.day %}{{ day.day }}{% endif %}</span>
        </div>
        {% if day.date %}
            {% for date_key, requests in requests_by_date.items %}
                {% if date_key == day.date %}
                    {% for request in requests %}
                    <div class="calendar-event {% if request.request_type == 'preventive' %}preventive{% endif %}" 
                         onclick="window.location='{% url 'request_detail' request.pk %}'" style="cursor: pointer;">
                        <strong>{{ request.equipment.name|truncatewords:2 }}</strong><br>
                        <small>{{ request.scheduled_date|date:"H:i" }}</small>
                    </div>
                    {% endfor %}
                {% endif %}
            {% endfor %}
        {% endif %}
    </div>
    {% endfor %}
</div>

<div class="card mt-4">
    <div class="card-header">
        <h5>Upcoming Preventive Maintenance</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Equipment</th>
                        <th>Scheduled Date</th>
                        <th>Team</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for request in preventive_requests %}
                    <tr>
                        <td>{{ request.equipment.name }}</td>
                        <td>{{ request.scheduled_date|date:"M d, Y H:i" }}</td>
                        <td>{{ request.team.name|default:"-" }}</td>
                        <td>
                            <span class="badge bg-{% if request.status == 'new' %}secondary{% elif request.status == 'in_progress' %}warning{% elif request.status == 'repaired' %}success{% else %}dark{% endif %}">
                                {{ request.get_status_display }}
                            </span>
                        </td>
                        <td>
                            <a href="{% url 'request_detail' request.pk %}" class="btn btn-sm btn-primary">
                                <i class="bi bi-eye"></i> View
                            </a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="5" class="text-center text-muted">No preventive maintenance scheduled</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Generate calendar days
$(document).ready(function() {
    // This would be better handled in the view, but for now we'll use a simple approach
    // The view should generate the calendar days
});
</script>
{% endblock %}

