{% extends 'base.html' %}

{% block title %}Dashboard - GearGuard{% endblock %}

{% block content %}
<h2 class="mb-4"><i class="bi bi-speedometer2"></i> Dashboard</h2>

<div class="row mb-4">
    <div class="col-md-3">
        <div class="stat-card">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h6 class="text-muted mb-1">Total Equipment</h6>
                    <h3 class="mb-0">{{ total_equipment }}</h3>
                    <small class="text-success">{{ active_equipment }} Active</small>
                </div>
                <div class="stat-icon text-primary">
                    <i class="bi bi-cpu"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stat-card">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h6 class="text-muted mb-1">Total Requests</h6>
                    <h3 class="mb-0">{{ total_requests }}</h3>
                    <small class="text-info">{{ new_requests }} New</small>
                </div>
                <div class="stat-icon text-info">
                    <i class="bi bi-clipboard-check"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stat-card">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h6 class="text-muted mb-1">In Progress</h6>
                    <h3 class="mb-0">{{ in_progress_requests }}</h3>
                    <small class="text-warning">Active Tasks</small>
                </div>
                <div class="stat-icon text-warning">
                    <i class="bi bi-hourglass-split"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stat-card">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h6 class="text-muted mb-1">Overdue</h6>
                    <h3 class="mb-0 text-danger">{{ overdue_requests }}</h3>
                    <small class="text-danger">Requires Attention</small>
                </div>
                <div class="stat-icon text-danger">
                    <i class="bi bi-exclamation-triangle"></i>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5><i class="bi bi-clock-history"></i> Recent Maintenance Requests</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Equipment</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Team</th>
                                <th>Created</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for request in recent_requests %}
                            <tr>
                                <td>
                                    <a href="{% url 'equipment_detail' request.equipment.pk %}">
                                        {{ request.equipment.name }}
                                    </a>
                                </td>
                                <td>
                                    <span class="badge bg-{% if request.request_type == 'corrective' %}danger{% else %}info{% endif %}">
                                        {{ request.get_request_type_display }}
                                    </span>
                                </td>
                                <td>
                                    <span class="badge bg-{% if request.status == 'new' %}secondary{% elif request.status == 'in_progress' %}warning{% elif request.status == 'repaired' %}success{% else %}dark{% endif %}">
                                        {{ request.get_status_display }}
                                    </span>
                                </td>
                                <td>{{ request.team.name|default:"-" }}</td>
                                <td>{{ request.created_at|date:"M d, Y" }}</td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="5" class="text-center text-muted">No requests yet</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <a href="{% url 'request_list' %}" class="btn btn-primary btn-sm">View All Requests</a>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5><i class="bi bi-pie-chart"></i> Quick Stats</h5>
            </div>
            <div class="card-body">
                <h6>Requests by Type</h6>
                <div class="mb-3">
                    <div class="d-flex justify-content-between mb-1">
                        <span>Corrective</span>
                        <span>{{ corrective_count }}</span>
                    </div>
                    <div class="progress" style="height: 20px;">
                        <div class="progress-bar bg-danger" role="progressbar" 
                             style="width: {% if total_requests > 0 %}{% widthratio corrective_count total_requests 100 %}{% else %}0{% endif %}%">
                        </div>
                    </div>
                </div>
                <div class="mb-3">
                    <div class="d-flex justify-content-between mb-1">
                        <span>Preventive</span>
                        <span>{{ preventive_count }}</span>
                    </div>
                    <div class="progress" style="height: 20px;">
                        <div class="progress-bar bg-info" role="progressbar" 
                             style="width: {% if total_requests > 0 %}{% widthratio preventive_count total_requests 100 %}{% else %}0{% endif %}%">
                        </div>
                    </div>
                </div>
                <hr>
                <h6>Top Teams</h6>
                {% for team in requests_by_team %}
                <div class="d-flex justify-content-between mb-2">
                    <span>{{ team.name }}</span>
                    <span class="badge bg-primary">{{ team.request_count }}</span>
                </div>
                {% empty %}
                <p class="text-muted">No data available</p>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

