{% extends 'base.html' %}

{% block title %}{{ equipment.name }} - GearGuard{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="bi bi-cpu"></i> {{ equipment.name }}</h2>
    <div>
        <a href="{% url 'equipment_edit' equipment.pk %}" class="btn btn-warning">
            <i class="bi bi-pencil"></i> Edit
        </a>
        <a href="{% url 'equipment_list' %}" class="btn btn-secondary">
            <i class="bi bi-arrow-left"></i> Back
        </a>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5>Equipment Details</h5>
            </div>
            <div class="card-body">
                <table class="table">
                    <tr>
                        <th>Serial Number</th>
                        <td>{{ equipment.serial_number }}</td>
                    </tr>
                    <tr>
                        <th>Department</th>
                        <td>{{ equipment.department.name|default:"-" }}</td>
                    </tr>
                    <tr>
                        <th>Location</th>
                        <td>{{ equipment.location }}</td>
                    </tr>
                    <tr>
                        <th>Purchase Date</th>
                        <td>{{ equipment.purchase_date|date:"M d, Y" }}</td>
                    </tr>
                    <tr>
                        <th>Warranty Expiry</th>
                        <td>
                            {% if equipment.warranty_expiry %}
                                {{ equipment.warranty_expiry|date:"M d, Y" }}
                                {% if equipment.is_under_warranty %}
                                    <span class="badge bg-success">Under Warranty</span>
                                {% else %}
                                    <span class="badge bg-danger">Expired</span>
                                {% endif %}
                            {% else %}
                                -
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <th>Assigned Team</th>
                        <td>{{ equipment.assigned_team.name|default:"Not Assigned" }}</td>
                    </tr>
                    <tr>
                        <th>Status</th>
                        <td>
                            <span class="badge bg-{% if equipment.status == 'active' %}success{% else %}secondary{% endif %}">
                                {{ equipment.get_status_display }}
                            </span>
                        </td>
                    </tr>
                    {% if equipment.description %}
                    <tr>
                        <th>Description</th>
                        <td>{{ equipment.description }}</td>
                    </tr>
                    {% endif %}
                </table>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5>Maintenance History</h5>
                <a href="{% url 'request_create' %}?equipment={{ equipment.pk }}" class="btn btn-sm btn-primary">
                    <i class="bi bi-plus-circle"></i> New Request
                </a>
            </div>
            <div class="card-body">
                <p class="text-muted">Total Maintenance Requests: <strong>{{ maintenance_count }}</strong></p>
                <div class="table-responsive" style="max-height: 400px; overflow-y: auto;">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Team</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for request in maintenance_requests %}
                            <tr>
                                <td>
                                    <span class="badge bg-{% if request.request_type == 'corrective' %}danger{% else %}info{% endif %}">
                                        {{ request.get_request_type_display|slice:":1" }}
                                    </span>
                                </td>
                                <td>
                                    <span class="badge bg-{% if request.status == 'new' %}secondary{% elif request.status == 'in_progress' %}warning{% elif request.status == 'repaired' %}success{% else %}dark{% endif %}">
                                        {{ request.get_status_display }}
                                    </span>
                                </td>
                                <td>{{ request.created_at|date:"M d, Y" }}</td>
                                <td>{{ request.team.name|default:"-" }}</td>
                                <td>
                                    <a href="{% url 'request_detail' request.pk %}" class="btn btn-sm btn-primary">
                                        <i class="bi bi-eye"></i>
                                    </a>
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="5" class="text-center text-muted">No maintenance requests yet</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

