{% extends 'base.html' %}

{% block title %}Equipment - GearGuard{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="bi bi-cpu"></i> Equipment</h2>
    <a href="{% url 'equipment_create' %}" class="btn btn-primary">
        <i class="bi bi-plus-circle"></i> Add Equipment
    </a>
</div>

<div class="card">
    <div class="card-body">
        <form method="get" class="row g-3 mb-3">
            <div class="col-md-4">
                <input type="text" class="form-control" name="search" placeholder="Search equipment..." value="{{ search_query }}">
            </div>
            <div class="col-md-3">
                <select class="form-select" name="status">
                    <option value="">All Status</option>
                    <option value="active" {% if status_filter == 'active' %}selected{% endif %}>Active</option>
                    <option value="scrapped" {% if status_filter == 'scrapped' %}selected{% endif %}>Scrapped</option>
                </select>
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-primary w-100">Search</button>
            </div>
            <div class="col-md-3">
                <a href="{% url 'equipment_list' %}" class="btn btn-secondary w-100">Clear</a>
            </div>
        </form>

        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Serial Number</th>
                        <th>Department</th>
                        <th>Location</th>
                        <th>Team</th>
                        <th>Status</th>
                        <th>Maintenance</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for equipment in equipment_list %}
                    <tr>
                        <td>
                            <strong>{{ equipment.name }}</strong>
                        </td>
                        <td>{{ equipment.serial_number }}</td>
                        <td>{{ equipment.department.name|default:"-" }}</td>
                        <td>{{ equipment.location }}</td>
                        <td>{{ equipment.assigned_team.name|default:"-" }}</td>
                        <td>
                            <span class="badge bg-{% if equipment.status == 'active' %}success{% else %}secondary{% endif %}">
                                {{ equipment.get_status_display }}
                            </span>
                        </td>
                        <td>
                            <a href="{% url 'equipment_detail' equipment.pk %}" class="btn btn-sm btn-info">
                                Maintenance ({{ equipment.get_maintenance_count }})
                            </a>
                        </td>
                        <td>
                            <a href="{% url 'equipment_detail' equipment.pk %}" class="btn btn-sm btn-primary">
                                <i class="bi bi-eye"></i>
                            </a>
                            <a href="{% url 'equipment_edit' equipment.pk %}" class="btn btn-sm btn-warning">
                                <i class="bi bi-pencil"></i>
                            </a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="8" class="text-center text-muted">No equipment found</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}

