{% extends 'base.html' %}

{% block title %}Kanban Board - GearGuard{% endblock %}

{% block extra_css %}
<style>
    .kanban-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-top: 20px;
    }
    
    .kanban-column {
        background-color: #f1f5f9;
        border-radius: 8px;
        padding: 15px;
        min-height: 600px;
    }
    
    .kanban-column-header {
        font-weight: bold;
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
        color: white;
    }
    
    .column-new .kanban-column-header { background-color: #6c757d; }
    .column-in-progress .kanban-column-header { background-color: #ffc107; }
    .column-repaired .kanban-column-header { background-color: #198754; }
    .column-scrap .kanban-column-header { background-color: #212529; }
    
    .kanban-card {
        background: white;
        border-radius: 8px;
        padding: 15px;
        margin-bottom: 15px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        cursor: move;
        transition: all 0.3s;
    }
    
    .kanban-card:hover {
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        transform: translateY(-2px);
    }
    
    .kanban-card.overdue {
        border-left: 4px solid #dc3545;
    }
    
    .kanban-card.dragging {
        opacity: 0.5;
    }
    
    .card-equipment {
        font-weight: bold;
        color: #2563eb;
        margin-bottom: 5px;
    }
    
    .card-type {
        display: inline-block;
        margin-bottom: 5px;
    }
    
    .card-team {
        font-size: 0.9em;
        color: #6c757d;
        margin-top: 10px;
    }
    
    .card-technician {
        margin-top: 10px;
        display: flex;
        align-items: center;
        gap: 8px;
    }
    
    .card-scheduled {
        font-size: 0.85em;
        color: #6c757d;
        margin-top: 5px;
    }
</style>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>
<script>
$(document).ready(function() {
    // Initialize Sortable for each column
    const columns = ['new', 'in-progress', 'repaired', 'scrap'];
    const statusMap = {
        'new': 'new',
        'in-progress': 'in_progress',
        'repaired': 'repaired',
        'scrap': 'scrap'
    };
    
    columns.forEach(function(columnId) {
        const el = document.getElementById(columnId);
        if (el) {
            new Sortable(el, {
                group: 'kanban',
                animation: 150,
                onEnd: function(evt) {
                    const cardId = evt.item.dataset.requestId;
                    const newStatus = statusMap[evt.to.id];
                    
                    // Update status via AJAX
                    $.ajax({
                        url: '/kanban/' + cardId + '/update-status/',
                        method: 'POST',
                        data: {
                            'status': newStatus,
                            'csrfmiddlewaretoken': '{{ csrf_token }}'
                        },
                        success: function(response) {
                            if (response.success) {
                                // Show success message
                                location.reload(); // Reload to show updated status
                            } else {
                                alert('Error: ' + response.message);
                                location.reload(); // Reload to revert
                            }
                        },
                        error: function() {
                            alert('Error updating status');
                            location.reload(); // Reload to revert
                        }
                    });
                }
            });
        }
    });
});
</script>
{% endblock %}

{% block content %}
<h2 class="mb-4"><i class="bi bi-kanban"></i> Kanban Board</h2>

<div class="kanban-container">
    <!-- New Column -->
    <div class="kanban-column column-new">
        <div class="kanban-column-header">
            <i class="bi bi-circle"></i> New ({{ new_requests.count }})
        </div>
        <div id="new" class="kanban-cards">
            {% for request in new_requests %}
            <div class="kanban-card {% if request.is_overdue %}overdue{% endif %}" data-request-id="{{ request.pk }}">
                <div class="card-equipment">{{ request.equipment.name }}</div>
                <div>
                    <span class="badge bg-{% if request.request_type == 'corrective' %}danger{% else %}info{% endif %} card-type">
                        {{ request.get_request_type_display|slice:":1" }}
                    </span>
                </div>
                {% if request.is_overdue %}
                    <span class="badge bg-danger">Overdue</span>
                {% endif %}
                <div class="card-team">{{ request.team.name|default:"No Team" }}</div>
                {% if request.scheduled_date %}
                <div class="card-scheduled">
                    <i class="bi bi-calendar"></i> {{ request.scheduled_date|date:"M d, Y" }}
                </div>
                {% endif %}
                <div class="mt-2">
                    <a href="{% url 'request_detail' request.pk %}" class="btn btn-sm btn-primary">
                        <i class="bi bi-eye"></i> View
                    </a>
                </div>
            </div>
            {% empty %}
            <div class="text-center text-muted">No requests</div>
            {% endfor %}
        </div>
    </div>
    
    <!-- In Progress Column -->
    <div class="kanban-column column-in-progress">
        <div class="kanban-column-header">
            <i class="bi bi-hourglass-split"></i> In Progress ({{ in_progress_requests.count }})
        </div>
        <div id="in-progress" class="kanban-cards">
            {% for request in in_progress_requests %}
            <div class="kanban-card {% if request.is_overdue %}overdue{% endif %}" data-request-id="{{ request.pk }}">
                <div class="card-equipment">{{ request.equipment.name }}</div>
                <div>
                    <span class="badge bg-{% if request.request_type == 'corrective' %}danger{% else %}info{% endif %} card-type">
                        {{ request.get_request_type_display|slice:":1" }}
                    </span>
                </div>
                {% if request.is_overdue %}
                    <span class="badge bg-danger">Overdue</span>
                {% endif %}
                {% if request.technician %}
                <div class="card-technician">
                    <span class="avatar">{{ request.technician.get_avatar_initials }}</span>
                    <span>{{ request.technician.user.get_full_name|default:request.technician.user.username }}</span>
                </div>
                {% endif %}
                <div class="card-team">{{ request.team.name|default:"No Team" }}</div>
                <div class="mt-2">
                    <a href="{% url 'request_detail' request.pk %}" class="btn btn-sm btn-primary">
                        <i class="bi bi-eye"></i> View
                    </a>
                </div>
            </div>
            {% empty %}
            <div class="text-center text-muted">No requests</div>
            {% endfor %}
        </div>
    </div>
    
    <!-- Repaired Column -->
    <div class="kanban-column column-repaired">
        <div class="kanban-column-header">
            <i class="bi bi-check-circle"></i> Repaired ({{ repaired_requests.count }})
        </div>
        <div id="repaired" class="kanban-cards">
            {% for request in repaired_requests %}
            <div class="kanban-card" data-request-id="{{ request.pk }}">
                <div class="card-equipment">{{ request.equipment.name }}</div>
                <div>
                    <span class="badge bg-{% if request.request_type == 'corrective' %}danger{% else %}info{% endif %} card-type">
                        {{ request.get_request_type_display|slice:":1" }}
                    </span>
                </div>
                {% if request.technician %}
                <div class="card-technician">
                    <span class="avatar">{{ request.technician.get_avatar_initials }}</span>
                    <span>{{ request.technician.user.get_full_name|default:request.technician.user.username }}</span>
                </div>
                {% endif %}
                {% if request.duration_hours %}
                <div class="card-scheduled">
                    <i class="bi bi-clock"></i> {{ request.duration_hours }} hours
                </div>
                {% endif %}
                <div class="mt-2">
                    <a href="{% url 'request_detail' request.pk %}" class="btn btn-sm btn-primary">
                        <i class="bi bi-eye"></i> View
                    </a>
                </div>
            </div>
            {% empty %}
            <div class="text-center text-muted">No requests</div>
            {% endfor %}
        </div>
    </div>
    
    <!-- Scrap Column -->
    <div class="kanban-column column-scrap">
        <div class="kanban-column-header">
            <i class="bi bi-trash"></i> Scrap ({{ scrap_requests.count }})
        </div>
        <div id="scrap" class="kanban-cards">
            {% for request in scrap_requests %}
            <div class="kanban-card" data-request-id="{{ request.pk }}">
                <div class="card-equipment">{{ request.equipment.name }}</div>
                <div>
                    <span class="badge bg-{% if request.request_type == 'corrective' %}danger{% else %}info{% endif %} card-type">
                        {{ request.get_request_type_display|slice:":1" }}
                    </span>
                </div>
                {% if request.technician %}
                <div class="card-technician">
                    <span class="avatar">{{ request.technician.get_avatar_initials }}</span>
                    <span>{{ request.technician.user.get_full_name|default:request.technician.user.username }}</span>
                </div>
                {% endif %}
                <div class="mt-2">
                    <a href="{% url 'request_detail' request.pk %}" class="btn btn-sm btn-primary">
                        <i class="bi bi-eye"></i> View
                    </a>
                </div>
            </div>
            {% empty %}
            <div class="text-center text-muted">No requests</div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}

