{% extends 'base.html' %}

{% block title %}Reports - GearGuard{% endblock %}

{% block content %}
<h2 class="mb-4"><i class="bi bi-graph-up"></i> Reports & Analytics</h2>

<div class="row mb-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5><i class="bi bi-people"></i> Requests per Team</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Team</th>
                                <th>Request Count</th>
                                <th>Percentage</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for team in requests_per_team %}
                            <tr>
                                <td>{{ team.name }}</td>
                                <td>
                                    <span class="badge bg-primary">{{ team.request_count }}</span>
                                </td>
                                <td>
                                    <div class="progress" style="height: 25px;">
                                        <div class="progress-bar" role="progressbar" 
                                             style="width: {% if total_requests > 0 %}{% widthratio team.request_count total_requests 100 %}{% else %}0{% endif %}%">
                                            {% if total_requests > 0 %}{% widthratio team.request_count total_requests 100 %}{% else %}0{% endif %}%
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="3" class="text-center text-muted">No data available</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5><i class="bi bi-pie-chart"></i> Request Type Distribution</h5>
            </div>
            <div class="card-body">
                <div class="mb-4">
                    <h6>Corrective vs Preventive</h6>
                    <div class="mb-3">
                        <div class="d-flex justify-content-between mb-1">
                            <span>Corrective (Breakdown)</span>
                            <span><strong>{{ corrective_count }}</strong></span>
                        </div>
                        <div class="progress" style="height: 30px;">
                            <div class="progress-bar bg-danger" role="progressbar" 
                                 style="width: {% if total_requests > 0 %}{% widthratio corrective_count total_requests 100 %}{% else %}0{% endif %}%">
                                {% if total_requests > 0 %}{% widthratio corrective_count total_requests 100 %}{% else %}0{% endif %}%
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="d-flex justify-content-between mb-1">
                            <span>Preventive (Scheduled)</span>
                            <span><strong>{{ preventive_count }}</strong></span>
                        </div>
                        <div class="progress" style="height: 30px;">
                            <div class="progress-bar bg-info" role="progressbar" 
                                 style="width: {% if total_requests > 0 %}{% widthratio preventive_count total_requests 100 %}{% else %}0{% endif %}%">
                                {% if total_requests > 0 %}{% widthratio preventive_count total_requests 100 %}{% else %}0{% endif %}%
                            </div>
                        </div>
                    </div>
                </div>
                
                <hr>
                
                <h6>Status Distribution</h6>
                {% for status in status_distribution %}
                <div class="d-flex justify-content-between mb-2">
                    <span>{{ status.status|title }}</span>
                    <span class="badge bg-{% if status.status == 'new' %}secondary{% elif status.status == 'in_progress' %}warning{% elif status.status == 'repaired' %}success{% else %}dark{% endif %}">
                        {{ status.count }}
                    </span>
                </div>
                {% empty %}
                <p class="text-muted">No data available</p>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5><i class="bi bi-cpu"></i> Equipment Maintenance History</h5>
            </div>
            <div class="card-body">
                <p class="text-muted">Top 10 equipment with most maintenance requests</p>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Equipment</th>
                                <th>Serial Number</th>
                                <th>Department</th>
                                <th>Location</th>
                                <th>Total Requests</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for equipment in equipment_history %}
                            <tr>
                                <td><strong>{{ equipment.name }}</strong></td>
                                <td>{{ equipment.serial_number }}</td>
                                <td>{{ equipment.department.name|default:"-" }}</td>
                                <td>{{ equipment.location }}</td>
                                <td>
                                    <span class="badge bg-primary">{{ equipment.request_count }}</span>
                                </td>
                                <td>
                                    <span class="badge bg-{% if equipment.status == 'active' %}success{% else %}secondary{% endif %}">
                                        {{ equipment.get_status_display }}
                                    </span>
                                </td>
                                <td>
                                    <a href="{% url 'equipment_detail' equipment.pk %}" class="btn btn-sm btn-primary">
                                        <i class="bi bi-eye"></i> View Details
                                    </a>
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="7" class="text-center text-muted">No maintenance history available</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

