{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}{{ title }} - GearGuard{% endblock %}

{% block extra_js %}
<script>
$(document).ready(function() {
    // Auto-fill team when equipment is selected
    $('#id_equipment').change(function() {
        var equipmentId = $(this).val();
        if (equipmentId) {
            $.get('{% url "get_equipment_team" %}', {
                equipment_id: equipmentId
            }, function(data) {
                if (data.success) {
                    $('#id_team').val(data.team_id);
                    // Trigger change to update technician dropdown
                    $('#id_team').trigger('change');
                }
            });
        }
    });
    
    // Filter technicians by team
    $('#id_team').change(function() {
        var teamId = $(this).val();
        if (teamId) {
            // Reload page to get filtered technicians
            // Or use AJAX to update technician dropdown
            var equipmentId = $('#id_equipment').val();
            if (equipmentId) {
                // The form will handle filtering in the view
            }
        }
    });
});
</script>
{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h4>{{ title }}</h4>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    {{ form|crispy }}
                    <div class="mt-3">
                        <button type="submit" class="btn btn-primary">Save</button>
                        <a href="{% if request %}{% url 'request_detail' request.pk %}{% else %}{% url 'request_list' %}{% endif %}" class="btn btn-secondary">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

