{% extends 'base.html' %}

{% block title %}Request Details - GearGuard{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="bi bi-tools"></i> Maintenance Request Details</h2>
    <div>
        <a href="{% url 'request_edit' request.pk %}" class="btn btn-warning">
            <i class="bi bi-pencil"></i> Edit
        </a>
        <a href="{% url 'request_list' %}" class="btn btn-secondary">
            <i class="bi bi-arrow-left"></i> Back
        </a>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5>Request Information</h5>
            </div>
            <div class="card-body">
                <table class="table">
                    <tr>
                        <th>Equipment</th>
                        <td>
                            <a href="{% url 'equipment_detail' request.equipment.pk %}">
                                {{ request.equipment.name }} ({{ request.equipment.serial_number }})
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <th>Request Type</th>
                        <td>
                            <span class="badge bg-{% if request.request_type == 'corrective' %}danger{% else %}info{% endif %}">
                                {{ request.get_request_type_display }}
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <th>Status</th>
                        <td>
                            <span class="badge bg-{% if request.status == 'new' %}secondary{% elif request.status == 'in_progress' %}warning{% elif request.status == 'repaired' %}success{% else %}dark{% endif %}">
                                {{ request.get_status_display }}
                            </span>
                            {% if request.is_overdue %}
                                <span class="badge bg-danger">Overdue</span>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <th>Team</th>
                        <td>{{ request.team.name|default:"Not Assigned" }}</td>
                    </tr>
                    <tr>
                        <th>Technician</th>
                        <td>
                            {% if request.technician %}
                                <span class="avatar">{{ request.technician.get_avatar_initials }}</span>
                                {{ request.technician.user.get_full_name|default:request.technician.user.username }}
                            {% else %}
                                <span class="text-muted">Unassigned</span>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <th>Scheduled Date</th>
                        <td>
                            {% if request.scheduled_date %}
                                {{ request.scheduled_date|date:"M d, Y H:i" }}
                            {% else %}
                                <span class="text-muted">Not scheduled</span>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <th>Duration</th>
                        <td>
                            {% if request.duration_hours %}
                                {{ request.duration_hours }} hours
                            {% else %}
                                <span class="text-muted">Not recorded</span>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <th>Description</th>
                        <td>{{ request.description }}</td>
                    </tr>
                    {% if request.notes %}
                    <tr>
                        <th>Notes</th>
                        <td>{{ request.notes }}</td>
                    </tr>
                    {% endif %}
                    <tr>
                        <th>Created</th>
                        <td>{{ request.created_at|date:"M d, Y H:i" }}</td>
                    </tr>
                    {% if request.completed_at %}
                    <tr>
                        <th>Completed</th>
                        <td>{{ request.completed_at|date:"M d, Y H:i" }}</td>
                    </tr>
                    {% endif %}
                </table>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5>Actions</h5>
            </div>
            <div class="card-body">
                {% if request.status == 'new' and can_assign %}
                    <form method="post" action="{% url 'assign_technician' request.pk %}">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-primary w-100 mb-2">
                            <i class="bi bi-person-check"></i> Assign Myself
                        </button>
                    </form>
                {% endif %}
                
                {% if request.status == 'in_progress' and request.technician.user == user %}
                    <button type="button" class="btn btn-success w-100 mb-2" data-bs-toggle="modal" data-bs-target="#repairedModal">
                        <i class="bi bi-check-circle"></i> Mark as Repaired
                    </button>
                {% endif %}
                
                {% if request.status != 'scrap' %}
                    <button type="button" class="btn btn-danger w-100 mb-2" data-bs-toggle="modal" data-bs-target="#scrapModal">
                        <i class="bi bi-trash"></i> Mark as Scrap
                    </button>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Mark as Repaired Modal -->
<div class="modal fade" id="repairedModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Mark as Repaired</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="post" action="{% url 'mark_repaired' request.pk %}">
                {% csrf_token %}
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="duration_hours" class="form-label">Duration (hours)</label>
                        <input type="number" step="0.01" min="0" class="form-control" id="duration_hours" name="duration_hours" placeholder="e.g., 2.5">
                        <small class="text-muted">Optional: Enter the time spent on this repair</small>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-success">Mark as Repaired</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Mark as Scrap Modal -->
<div class="modal fade" id="scrapModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Mark as Scrap</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="post" action="{% url 'mark_as_scrap' request.pk %}">
                {% csrf_token %}
                <div class="modal-body">
                    <p>Are you sure you want to mark this equipment as scrap? This action cannot be undone.</p>
                    <p class="text-danger"><strong>Warning:</strong> The equipment will be marked as unusable.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-danger">Mark as Scrap</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

