{% extends 'base.html' %}

{% block title %}Maintenance Requests - GearGuard{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="bi bi-tools"></i> Maintenance Requests</h2>
    <a href="{% url 'request_create' %}" class="btn btn-primary">
        <i class="bi bi-plus-circle"></i> New Request
    </a>
</div>

<div class="card">
    <div class="card-body">
        <form method="get" class="row g-3 mb-3">
            <div class="col-md-4">
                <select class="form-select" name="status">
                    <option value="">All Status</option>
                    <option value="new" {% if status_filter == 'new' %}selected{% endif %}>New</option>
                    <option value="in_progress" {% if status_filter == 'in_progress' %}selected{% endif %}>In Progress</option>
                    <option value="repaired" {% if status_filter == 'repaired' %}selected{% endif %}>Repaired</option>
                    <option value="scrap" {% if status_filter == 'scrap' %}selected{% endif %}>Scrap</option>
                </select>
            </div>
            <div class="col-md-4">
                <select class="form-select" name="type">
                    <option value="">All Types</option>
                    <option value="corrective" {% if type_filter == 'corrective' %}selected{% endif %}>Corrective</option>
                    <option value="preventive" {% if type_filter == 'preventive' %}selected{% endif %}>Preventive</option>
                </select>
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-primary w-100">Filter</button>
            </div>
            <div class="col-md-2">
                <a href="{% url 'request_list' %}" class="btn btn-secondary w-100">Clear</a>
            </div>
        </form>

        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Equipment</th>
                        <th>Type</th>
                        <th>Status</th>
                        <th>Team</th>
                        <th>Technician</th>
                        <th>Scheduled</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for request in requests %}
                    <tr class="{% if request.is_overdue %}table-danger{% endif %}">
                        <td>
                            <a href="{% url 'equipment_detail' request.equipment.pk %}">
                                {{ request.equipment.name }}
                            </a>
                        </td>
                        <td>
                            <span class="badge bg-{% if request.request_type == 'corrective' %}danger{% else %}info{% endif %}">
                                {{ request.get_request_type_display }}
                            </span>
                        </td>
                        <td>
                            <span class="badge bg-{% if request.status == 'new' %}secondary{% elif request.status == 'in_progress' %}warning{% elif request.status == 'repaired' %}success{% else %}dark{% endif %}">
                                {{ request.get_status_display }}
                            </span>
                            {% if request.is_overdue %}
                                <span class="badge bg-danger">Overdue</span>
                            {% endif %}
                        </td>
                        <td>{{ request.team.name|default:"-" }}</td>
                        <td>
                            {% if request.technician %}
                                <span class="avatar">{{ request.technician.get_avatar_initials }}</span>
                                {{ request.technician.user.get_full_name|default:request.technician.user.username }}
                            {% else %}
                                <span class="text-muted">Unassigned</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if request.scheduled_date %}
                                {{ request.scheduled_date|date:"M d, Y H:i" }}
                            {% else %}
                                -
                            {% endif %}
                        </td>
                        <td>
                            <a href="{% url 'request_detail' request.pk %}" class="btn btn-sm btn-primary">
                                <i class="bi bi-eye"></i>
                            </a>
                            <a href="{% url 'request_edit' request.pk %}" class="btn btn-sm btn-warning">
                                <i class="bi bi-pencil"></i>
                            </a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="7" class="text-center text-muted">No requests found</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}

